In [1]:
! pip install pandas

import pandas as pd

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
Requirement already satisfied: pandas in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.0.4)
Requirement already satisfied: numpy>=1.13.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (1.18.4)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [2]:
# insert data directly
# 

from io import StringIO

# cretare a  variable that look like a CSV
data = StringIO("""
Text,Value
aaa,123
bbb,456
ccc,789
""")

data2 = StringIO("""
Text,Value
ddd,987
bbb,654
eee,321
fff,123
ccc,789
""")


df1 = pd.read_csv(data)
df2 = pd.read_csv(data2)

df1.head(5)

  Text  Value
0  aaa    123
1  bbb    456
2  ccc    789

In [3]:
df3 = df1.append(df2)
df3.head(10)

  Text  Value
0  aaa    123
1  bbb    456
2  ccc    789
0  ddd    987
1  bbb    654
2  eee    321
3  fff    123
4  ccc    789

In [4]:
# Recreate the index based on df1

df4 = df1.append(df2, ignore_index=True)
df4.head(10)

  Text  Value
0  aaa    123
1  bbb    456
2  ccc    789
3  ddd    987
4  bbb    654
5  eee    321
6  fff    123
7  ccc    789

In [5]:
df3.drop_duplicates()

  Text  Value
0  aaa    123
1  bbb    456
2  ccc    789
0  ddd    987
1  bbb    654
2  eee    321
3  fff    123

In [6]:
df4.drop_duplicates()

  Text  Value
0  aaa    123
1  bbb    456
2  ccc    789
3  ddd    987
4  bbb    654
5  eee    321
6  fff    123